{
  "name": "charlesstover",
  "version": "1.0.0",
  "author": "Charles Stover",
  "dependencies": {
    "@charlesstover/electron-transitions": "^1.0.1",
    "@charlesstover/password-generator": "^1.0.3",
    "@charlesstover/radix": "^1.0.1",
    "@charlesstover/rainbow-text": "^1.0.2",
    "@charlesstover/spritesheet2gif": "^1.0.5",
    "@gamingmedley/konami.js": "^1.0.2",
    "@material-ui/core": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-object-prop": "^1.0.5",
    "react-portfolio": "^1.0.3",
    "react-quotes": "^1.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "homepage": "https://charlesstover.com/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlesStover/charlesstover.git"
  },
  "scripts": {
    "start": "set REACT_APP_NPM_DOWNLOADS_API=http://api.charlesstover.docker/npm/downloads&& react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
