{
  "name": "charlesstover.com",
  "version": "1.0.0",
  "author": "Charles Stover <charlesstover.com@charlesstover.com>",
  "description": "the professional portfolio of Charles Stover",
  "homepage": "https://charlesstover.com/",
  "private": true,
  "repository": "github:CharlesStover/charlesstover.com",
  "type": "module",
  "bugs": {
    "email": "charlesstover.com@charlesstover.com",
    "url": "https://github.com/CharlesStover/charlesstover.com/issues"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist",
    "types"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "awsui-dark-mode": "^1.0.1"
  },
  "devDependencies": {
    "@awsui/components-react": "^3.0.0",
    "@awsui/design-tokens": "^3.0.0",
    "@awsui/global-styles": "^1.0.0",
    "@awsui/test-utils-core": "^1.0.0",
    "@types/history": "^4.7.8",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "history": "^4.10.1",
    "node-sass": "^4.0.0",
    "number-format-react": "^1.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-capsule": "^1.0.2",
    "react-dom": "^17.0.1",
    "react-query": "^3.5.0",
    "react-refresh": "^0.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.3"
  }
}
