{
  "extends": "./tsconfig.json",
  "include": [".eslintrc.json", "**/*", "**/*.json"],

  "compilerOptions": {
    "noEmit": true,
    "sourceMap": false
  },

  "exclude": [
    "/.yarn/",
    "/build/",
    "/cypress/",
    "/jest/",
    "/node_modules/",
    "/types/"
  ]
}
