{
  "extends": "@monorepo-template/react-application-tsconfig/cypress",
  "exclude": [
    "build",
    "coverage",
    "cypress/coverage",
    "cypress/screenshots",
    "cypress/videos",
    "jest/cache",
    "jest/coverage",
    "node_modules"
  ]
}
