{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "noEmit": true,
    "sourceMap": false
  },

  "exclude": [
    "/.yarn/",
    "/build/",
    "/cypress/",
    "/jest/",
    "/node_modules/",
    "/types/"
  ],

  "include": [
    "**/*.cjs",
    "**/*.d.ts",
    "**/*.js",
    "**/*.json",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.yml"
  ]
}
