{
  "extends": "@monorepo-template/tsconfig/react-application/cypress.json",

  "compilerOptions": {
    "baseUrl": "http://localhost:3000/",
    "inlineSourceMap": false,
    "sourceMap": true
  },

  "exclude": [
    "build",
    "coverage",
    "cypress/coverage",
    "cypress/screenshots",
    "cypress/videos",
    "jest/cache",
    "jest/coverage",
    "node_modules"
  ]
}
