{
  "extends": "@monorepo-template/tsconfig/react-application/eslint/cypress.json",
  "include": ["cypress/", "src/**/*.e2e.ts", "src/test/cypress/"],
  "exclude": [
    ".git/",
    ".idea/",
    ".nyc_output/",
    ".yarn/",
    "build/",
    "coverage/",
    "cypress/coverage",
    "cypress/screenshots",
    "cypress/videos",
    "jest/",
    "node_modules/"
  ]
}
