{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development server",
      "request": "launch",
      "runtimeArgs": ["run", "quisido"],
      "runtimeExecutable": "yarn",
      "type": "node",
      "skipFiles": [
        "<node_internals>/**",
        "**/.yarn/cache/**",
        "**/.yarn/__virtual__/**",
        "**/node_modules/yarn/lib/**",
        "**/.pnp.cjs"
      ]
    }
  ]
}
