{
	"inputs": [],
	"servers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "type": "http"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "playwright": {
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--storage-state=playwright/storage-state.json"
      ],
      "command": "npx"
    },
		"sentry": {
			"type": "http",
			"url": "https://mcp.sentry.dev/mcp"
		}
	}
}
